{:deps {clj-http/clj-http {:mvn/version "3.10.3"}
        org.clojure/data.json {:mvn/version "1.0.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           
           :dev {:main-opts ["-m" "find-a-new-apartment.core"]}

           :depstar
           {:replace-deps
            {seancorfield/depstar {:mvn/version "2.0.165"}}
            :ns-default hf.depstar
            :exec-args {}}}}